FROM php:7.2.3-fpm

COPY --from=composer:1.6 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER 1

RUN apt-get update && apt-get install -y \
    zip unzip wget

RUN wget -q -O phpunit https://phar.phpunit.de/phpunit-7.phar \
    && chmod +x phpunit \
    && mv phpunit /usr/local/bin/phpunit

WORKDIR "/application"

# RUN ls -l /application
# RUN composer install --optimize-autoloader --no-dev --no-progress && composer clear-cache

# Fix debconf warnings upon build
ARG DEBIAN_FRONTEND=noninteractive
